[33mcommit de2e60790e22a18672115b66a762daadb797aaa2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Abel Isack <abelbisack@gmail.com>
Date:   Wed Oct 29 20:35:14 2025 -0400

    Removed hi.py

[1mdiff --git a/hi.py b/hi.py[m
[1mdeleted file mode 100644[m
[1mindex c0cad44..0000000[m
[1m--- a/hi.py[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-print("hi")[m
\ No newline at end of file[m

[33mcommit f22ddeb549db5ce9dab89ca53b9fdc7f44afb97a[m
Author: Abel Isack <abelbisack@gmail.com>
Date:   Wed Oct 29 20:34:27 2025 -0400

    Commiting hi.py

[1mdiff --git a/hi.py b/hi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..c0cad44[m
[1m--- /dev/null[m
[1m+++ b/hi.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mprint("hi")[m
\ No newline at end of file[m

[33mcommit ba5548d63e38f3ba110d670c30a696e99c9b4d6b[m
Author: Abel Isack <abelbisack@gmail.com>
Date:   Wed Oct 29 20:25:02 2025 -0400

    I have deleted all files to restart the repository afresh.

[1mdiff --git a/git-test.py b/git-test.py[m
[1mdeleted file mode 100644[m
[1mindex 876532e..0000000[m
[1m--- a/git-test.py[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-print("Hello world!")[m
[31m-print("I just altered this file.")[m
\ No newline at end of file[m
[1mdiff --git a/new-file.py b/new-file.py[m
[1mdeleted file mode 100644[m
[1mindex b3995a6..0000000[m
[1m--- a/new-file.py[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-print("This is a new file!")[m
\ No newline at end of file[m

[33mcommit 9b0765f2abd7a071bf2ad6559b2d0622b2c2e8e5[m
Author: Abel Isack <abelbisack@gmail.com>
Date:   Wed Oct 29 20:08:17 2025 -0400

    I added a new file and updated another.

[1mdiff --git a/git-test.py b/git-test.py[m
[1mindex 442659b..876532e 100644[m
[1m--- a/git-test.py[m
[1m+++ b/git-test.py[m
[36m@@ -1 +1,2 @@[m
[31m-print("Hello world!")[m
\ No newline at end of file[m
[32m+[m[32mprint("Hello world!")[m
[32m+[m[32mprint("I just altered this file.")[m
\ No newline at end of file[m
[1mdiff --git a/new-file.py b/new-file.py[m
[1mnew file mode 100644[m
[1mindex 0000000..b3995a6[m
[1m--- /dev/null[m
[1m+++ b/new-file.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mprint("This is a new file!")[m
\ No newline at end of file[m

[33mcommit 71d8841ca27d494901f8dd93d5ab843a0144705b[m
Author: Abel Isack <abelbisack@gmail.com>
Date:   Wed Oct 29 20:05:49 2025 -0400

    Testing my first commit.

[1mdiff --git a/git-test.py b/git-test.py[m
[1mnew file mode 100644[m
[1mindex 0000000..442659b[m
[1m--- /dev/null[m
[1m+++ b/git-test.py[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mprint("Hello world!")[m
\ No newline at end of file[m
